# PruebaCsvImporter_-AllendeFelix-

./: 01 - Create DataBase CsvImporter.sql  02 - Create Table Stocks.sql  CsvImporter.sln  README.md
CsvImporter/: CsvImporter.csproj  DeleteFiles.cs  InsertFiles.cs  Program.cs  ReadFiles.cs  appsettings.json
CsvImporter.Tests/: CsvImporter.Tests.csproj  appsettings.json
CsvImporter.Tests/DeleteFiles/: DeleteFiles_Should.cs
CsvImporter.Tests/InsertFiles/: InsertFiles_Should.cs
CsvImporter.Tests/ReadFiles/: ReadFiles_Should.cs
CsvImporter/Models/: Stocks.cs
