<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stock.CSV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\CoverletSourceRootsMapping" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvImporter\CsvImporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\cs\" />
    <Folder Include="bin\Debug\net5.0\de\" />
    <Folder Include="bin\Debug\net5.0\es\" />
    <Folder Include="bin\Debug\net5.0\fr\" />
    <Folder Include="bin\Debug\net5.0\it\" />
    <Folder Include="bin\Debug\net5.0\ja\" />
    <Folder Include="bin\Debug\net5.0\ko\" />
    <Folder Include="bin\Debug\net5.0\pl\" />
    <Folder Include="bin\Debug\net5.0\pt-BR\" />
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\" />
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="bin\Debug\net5.0\ru\" />
    <Folder Include="bin\Debug\net5.0\tr\" />
    <Folder Include="bin\Debug\net5.0\zh-Hans\" />
    <Folder Include="bin\Debug\net5.0\zh-Hant\" />
  </ItemGroup>

</Project>
